* {
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #e2f6ff;
  
    .navbar {
      display: flex;
      padding: 30px;
      align-items: center;
  
      .add-cart {
        margin-left: 10px;
      }
  
      .menu-icon {
        margin-left: 30px;
        font-size: 40px;
      }
    }
  
    nav {
      flex: 1;
      text-align: right;
      ul {
        list-style: none;
        // display: inline-block;
      }
  
      a {
        text-decoration: none;
        color: #777;
        font-size: 14px;
        padding: 8px 20px;
        transition: transform 1s ease;
        &::after{
            // content: "";
            // position: absolute;
            // display: block;
            // width: 100px;
            // height: 5px;
            // left: 50%;
            // background-color: #777;
            // bottom: 10px;

        }


        &:hover{
          transition: 0.5s ease;
        //   color: #ff523b;
          box-shadow: 0 0 20px 0;
          border-radius: 10px;
          
          
        }
      }
  
      li {
        display: inline-block;
        margin-left: 20px;
        
        
      }
    }
}



// slider 



.container1 {
    /* padding: 2rem; */
    /* width: 100%; */
    min-height: 100vh; 
}

.mslider {
    position: relative;
    max-width: 100rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/11;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* box-shadow: 0 1.5rem 3rem -0.75hsla(0%, 0%, 0%, 0.25); */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100%;
    
}

.slidernav {
    display: flex;
    position: absolute;
    column-gap: 1rem;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slidernav a {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slidernav a:hover {
    opacity: 1; /* Changed to 1 for clarity */
    box-shadow: 0 0 10px white;
}

.slider-text {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    color: white;
    font-size: 2rem; /* Base font size */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 2;

    /* Background for better visibility */
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem; /* Padding around text */
    border-radius: 0.5rem; /* Rounded corners */
    text-align: center; /* Center text alignment */





////media query thing::::

input {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  
  @media (max-width: 750px) {
    nav {
      .menu-icon {
        display: block;
      }
  
      ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: rgb(255, 255, 255);
        opacity: 1.9;
        text-align: start;
        gap: 3.5rem;
        transition: 0.9s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 999;
      }
  
      #checkee:checked ~ ul {
        left: 0;
      }
  
      ul li a {
        font-size: 20px;
        color: rgb(0, 0, 0);
      }
  
      ul li a:hover {
        color: #000
        // text-shadow: 0 0 10px;
        font-weight: 700;
        // font-size: 30px;
      }
    }
  }


  