* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  // font-family: "Poppins", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background-color: rgb(0,0,0);

  .navbar {
    display: flex;
    padding: 30px;
    align-items: center;

    

    .menu-icon {
      margin-left: 30px;
      font-size: 40px;
      color: white;
    }
  }

  nav {
    flex: 1;
    text-align: right;
    ul {
      list-style: none;
      // display: inline-block;
    }

    a {
      text-decoration: none;
      color: #e6e6e6;
      font-size: 14px;
      padding: 8px 20px;
      transition: transform 1s ease;
      &::after {
        // content: "";
        // position: absolute;
        // display: block;
        // width: 100px;
        // height: 5px;
        // left: 50%;
        // background-color: #777;
        // bottom: 10px;
      }

      &:hover {
        transition: 0.5s ease;
          // color: #ff523b;
        box-shadow: 0 0 20px 0;
        
      }
    }

    li {
      display: inline-block;
      margin-left: 20px;
    }
  }
}

// slider

.container1 {
  /* padding: 2rem; */
  /* width: 100%; */
  min-height: 100vh;
}

.mslider {
  position: relative;
  max-width: 100rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  width: 100%;
}

.slidernav {
  display: flex;
  position: absolute;
  column-gap: 1rem;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-56%);
  z-index: 1;
}

.slidernav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slidernav a:hover {
  opacity: 1;
  box-shadow: 0 0 10px white;
}

.slider-text {
  position: absolute;
  top: 40%; 
  left: 20%; 
  transform: translate(-50%, -50%); 
  color: white;
  font-size: 2rem; 
  z-index: 2;
  padding: 1rem;
  border-radius: 0.5rem;
  
}

.first {
  font-size: 17px;
  font-weight: 555;
  
  
}

.knw {
  padding: 10px 30px;
  color: #fff;
  background-color: transparent;
  text-decoration: none;
  font-size: 15px;
  border: solid 1px white;
  font-weight: 555;
  &:hover{
    border: solid 1px transparent;
  }
  
}
//butterfly

.abt {
  font-size: 50px;
  padding: 50px;
  color: whitesmoke;
  
}

.abt-sml {
  font-size: 20px;
  padding: 10px;
}

.btn-sml {
  padding: 10px 50px;
  border: 1px solid rgb(197, 191, 191);
  position: absolute;
  left: 100px;
}

.btn-sml2 {
  padding: 10px 50px;
  border: 1px solid rgb(197, 191, 191);
  left: 100px;
}

.small-container1 {
  max-width: 1500px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #ab6604;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
    margin-bottom: 50px;
    text-align: center;

    img {
      width: 70%;
      border-radius: 50%;
      margin-left: 30px;
      box-shadow: 0 0 20px 0 #e0e0e0;
    }

    a {
      text-decoration: none;
      color: rgb(20, 20, 20);
    }
    p {
      margin-bottom: 60px;
      color: darkgrey;
    }

    .wb {
      color: red;
    }

    h3 {
      color: white;
    }

    .btn {
      padding: 8px 30px;
      border: solid 1px black;
      border-radius: 10px;
      margin-left: 15px;
      transition: background 1s;

      &:hover {
        background-color: #ff523b;
        color: white;
        box-shadow: 0 0 20px 0;
      }
    }
  }
}

///ant

.small-container2 {
  background-color: #0271b1;
}

.small-container3 {
  background-color: #8e2d8d;
}

//   next     grid

.next {
  .small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;

    img {
      margin-top: 40px;
      font-size: 40px;
    }

    p {
      color: #777;
      font-size: 30px;
    }

    .img-gallery {
      display: grid;
      grid-template-columns: repeat(autofit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
      grid-auto-flow: dense;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .v-img {
        grid-row: span 2;
      }
      .h-img {
        grid-column: span 3;
      }
    }
  }
}

//   ---------------------service

.service {
  margin-top: 100px;
  margin-bottom: 100px;

  .small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;

    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .col-4 {
        margin-bottom: 30px;
        color: #000;
        font-weight: 777;
        font-size: 25px;
      }
    }
  }
}

// ---------------------launches--------------

.launches {
  margin-bottom: 100px;
  .small-container {
    .row {
      .col-1 {
        img {
          width: 100%;
          width: 1200px;
          height: 350px;
          transition: transform 0.7s ease;
          &:hover{

            transform: scale(0.9); 
          }
        }
      }
    }
  }
}

.launches-img {
  position: relative;
}

.text {
  position: absolute;
  left: 100px;
  top: 120px;
  color: white;
  font-size: 40px;
  font-weight: 777;
}

.btn-la {
  position: absolute;
  left: 100px;
  top: 250px;
  color: white;
  font-size: 15px;
  font-weight: 555;
  color: black;
  text-decoration: none;
  padding: 8px 40px;
  border: 1px solid white;
  background-color: white;
}

// ---------------------purpose---------------------------

.purpose {
  .small-container {
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      

      .c-p {
        width: 1000px;
        height: 250px;
        border: 3px solid rgb(35, 178, 235);
        margin-bottom: 50px;
        

        .c-c {
          text-align: center;

          h1 {
            font-size: 50px;
            padding: 20px;
            font-weight: 555;
          }
          .text-p {
            font-size: 25px;
            font-weight: 555;
          }
        }
      }
    }
  }
}

// <!-- ------------------about us ----------------------------------------- -->

.money {
  margin-bottom: 100px;

  .small-container {
    .row {
      display: flex;
      justify-content: space-between;
      text-align: center;
      flex-wrap: wrap;

      .col-money {
        margin-top: 50px;
        text-align: center;
        // padding: 30px;

        h1 {
          font-size: 40px;
        }
      }
    }
  }
}

// opportunity

.opportunity {
  margin-bottom: 100px;

  .small-container {
    .oppo-c {
      margin-bottom: 30px;
      font-size: 33px;
      color: #494646;
    }

    a {
      
      padding: 10px 30px;
      border: solid 1px black;
      text-decoration: none;
      background-color: black;
      color: white;

      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}

// -----------------purple section-----------------------------

$box-size: 200px;
$gap: 1px;

.purple {
  height: 80vh; 
  background-color: #963596;
  width: 100%; 

  .small-purple {
    max-width: 2500px; 
    margin: 0 auto; 
    padding-left: 10px;
    padding-top: 10px;

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .col-2 {

        min-width: 300px;
        

        .grid-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, auto);
          gap: $gap;
          width: 100%; 
          margin: 0;

          .box {
            width: $box-size;
            height: $box-size;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #963596;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 1.5em;
            padding: 20px;
            color: white;
            &:hover{
              background-color: #ccc;
            }
          }
        }

        
      }

      .col-2 {

        .big-text {
          font-size: 40px;
          font-weight: 900;
          color: white;
          text-align: left;
          padding: 70px;
        }

        a{
          font-size: 15px;
          color: white;
          padding: 10px 35px;
          // display: inline-block;
          border:  solid 1px black;
          background-color: black;
          position: relative;
          left: -110px;
          bottom: 100px;
          &:hover {
            background-color:  #963596;
            color:#000;
          }
         
          
  
          

        }
      }
    }
  }
}


// -------------------footer---------------------


.footer {
  margin-top: 30px;

  .footer-container {
    max-width: 2100px;

    .row {

      .col-5 {
        text-align: left;
        margin-bottom: 30px;
        flex-basis: 20%;
        // padding: 10px;

        h4 {
          color: #777;
          font-size: 15px;
          display: flex;

          span {

            a {
              flex-direction: row;
              text-decoration: none;
            }


          }
        }
        h3 {
          color: #000;
          font-weight: 777;
        }
      }
    }
  }
}

.copyright {
  position: absolute;
  color: #777;
  
}


// ------------drop-down---------------
.select-country-region {
  position: absolute;
  right: 110px;
  border: solid 1px black;
  padding: 10px 40px;
  color: #777;
  

}


////media query thing::::

input {
  display: none;
}

.menu-icon {
  display: none;
}

@media (max-width: 750px) {
  nav {
    .menu-icon {
      display: block;
    }

    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: rgb(255, 255, 255);
      opacity: 1.9;
      text-align: start;
      gap: 3.5rem;
      transition: 0.9s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 999;
    }

    #checkee:checked ~ ul {
      left: 0;
    }

    ul li a {
      font-size: 20px;
      color: rgb(0, 0, 0);
    }

    ul li a:hover {
      color: #000;
      // text-shadow: 0 0 10px;
      // font-weight: 700;
      // font-size: 30px;
    }
  }

  
}
