* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background-color: rgb(0, 0, 0);
}
.container .navbar {
  display: flex;
  padding: 30px;
  align-items: center;
}
.container .navbar .menu-icon {
  margin-left: 30px;
  font-size: 40px;
  color: white;
}
.container nav {
  flex: 1;
  text-align: right;
}
.container nav ul {
  list-style: none;
}
.container nav a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  transition: transform 1s ease;
}
.container nav a:hover {
  transition: 0.5s ease;
}
.container nav li {
  display: inline-block;
  margin-left: 20px;
}

.container1 {
  /* padding: 2rem; */
  /* width: 100%; */
  min-height: 100vh;
}

.mslider {
  position: relative;
  max-width: 100rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.slidernav {
  display: flex;
  position: absolute;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-56%);
  z-index: 1;
}

.slidernav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slidernav a:hover {
  opacity: 1;
  box-shadow: 0 0 10px white;
}

.slider-text {
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  z-index: 2;
  padding: 1rem;
  border-radius: 0.5rem;
}

.first {
  font-size: 17px;
  font-weight: 555;
}

.knw {
  padding: 8px 30px;
  color: #fff;
  background-color: transparent;
  text-decoration: none;
  font-size: 15px;
  border: solid 1px white;
  font-weight: 555;
}
.knw:hover {
  border: solid 1px transparent;
}

.abt {
  font-size: 50px;
  padding: 50px;
  color: whitesmoke;
}

.abt-sml {
  font-size: 20px;
  padding: 10px;
}

.btn-sml {
  padding: 10px 50px;
  border: 1px solid rgb(197, 191, 191);
  position: absolute;
  left: 100px;
}

.btn-sml2 {
  padding: 10px 50px;
  border: 1px solid rgb(197, 191, 191);
  left: 100px;
}

.small-container1 {
  max-width: 1500px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #ab6604;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.row .col-2 {
  flex-basis: 50%;
  min-width: 300px;
  margin-bottom: 50px;
  text-align: center;
}
.row .col-2 img {
  width: 70%;
  border-radius: 50%;
  margin-left: 30px;
  box-shadow: 0 0 20px 0 #e0e0e0;
}
.row .col-2 a {
  text-decoration: none;
  color: rgb(20, 20, 20);
}
.row .col-2 p {
  margin-bottom: 60px;
  color: darkgrey;
}
.row .col-2 .wb {
  color: red;
}
.row .col-2 h3 {
  color: white;
}
.row .col-2 .btn {
  padding: 8px 30px;
  border: solid 1px black;
  border-radius: 10px;
  margin-left: 15px;
  transition: background 1s;
}
.row .col-2 .btn:hover {
  background-color: #ff523b;
  color: white;
  box-shadow: 0 0 20px 0;
}

.small-container2 {
  background-color: #0271b1;
}

.small-container3 {
  background-color: #8e2d8d;
  height: 100vh;
}

.next .small-container {
  max-width: 1300px;
  margin: auto;
  padding-left: 150px;
  padding-right: 150px;
  text-align: center;
}
.next .small-container img {
  margin-top: 40px;
  font-size: 40px;
}
.next .small-container p {
  color: #777;
  font-size: 30px;
}
.next .small-container .img-gallery {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
.next .small-container .img-gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.next .small-container .img-gallery .v-img {
  grid-row: span 2;
}
.next .small-container .img-gallery .h-img {
  grid-column: span 3;
}

.service {
  margin-top: 100px;
  margin-bottom: 100px;
}
.service .small-container {
  max-width: 1300px;
  margin: auto;
  padding-left: 150px;
  padding-right: 150px;
  text-align: center;
}
.service .small-container .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.service .small-container .row .col-4 {
  margin-bottom: 30px;
  color: #000;
  font-weight: 777;
  font-size: 25px;
}

.launches {
  margin-bottom: 100px;
}
.launches .small-container .row .col-1 img {
  width: 100%;
  width: 1200px;
  height: 350px;
  transition: transform 0.7s ease;
}
.launches .small-container .row .col-1 img:hover {
  transform: scale(0.9);
}

.launches-img {
  position: relative;
}

.text {
  position: absolute;
  left: 100px;
  top: 120px;
  color: white;
  font-size: 40px;
  font-weight: 777;
}

.btn-la {
  position: absolute;
  left: 100px;
  top: 250px;
  color: white;
  font-size: 15px;
  font-weight: 555;
  color: black;
  text-decoration: none;
  padding: 8px 40px;
  border: 1px solid white;
  background-color: white;
}

.purpose .small-container .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.purpose .small-container .row .c-p {
  width: 1000px;
  height: 250px;
  border: 3px solid rgb(35, 178, 235);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-bottom: 50px;
}
.purpose .small-container .row .c-p .c-c {
  text-align: center;
}
.purpose .small-container .row .c-p .c-c h1 {
  font-size: 50px;
  padding: 20px;
  font-weight: 555;
}
.purpose .small-container .row .c-p .c-c .text-p {
  font-size: 25px;
  font-weight: 555;
}

.money {
  margin-bottom: 100px;
}
.money .small-container .row {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}
.money .small-container .row .col-money {
  margin-top: 50px;
  text-align: center;
}
.money .small-container .row .col-money h1 {
  font-size: 40px;
}

.invester-i {
  margin-top: 100px;
  max-width: 2000px;
  margin-bottom: 50px;
}
.invester-i .invester-container-i {
  margin: auto;
  max-width: 1500px;
  background-color: rgb(255, 255, 255);
  padding-left: 75px;
  padding-right: 60px;
  text-align: center;
}
.invester-i .invester-container-i img {
  text-align: center;
}
.invester-i .invester-container-i h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}
.invester-i .invester-container-i p {
  text-align: center;
  margin-bottom: 50px;
  font-size: 27px;
  color: #777;
}
.invester-i .invester-container-i .row-i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.invester-i .invester-container-i .row-i .col-2-i {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.invester-i .invester-container-i .row-i .col-2-i img {
  width: 600px;
  height: 450px;
}

.carrers {
  margin-top: 70px;
}
.carrers .small-carrers {
  margin-top: 50px;
  text-align: center;
}
.carrers .small-carrers .para-c {
  font-size: 35px;
  color: #777;
}
.carrers .small-carrers .h1-c {
  font-size: 50px;
}
.carrers .small-carrers .card-img .box {
  width: 400px;
  height: 200px;
  border: 1px solid rgb(0, 0, 0);
  background-color: #F3F3F3;
  position: absolute;
  right: 200px;
  top: 6750px;
}
.carrers .small-carrers .card-img .box .small {
  position: absolute;
  left: 115px;
  top: 100px;
}
.carrers .small-carrers .card-img .box .small i {
  font-weight: 333;
}
.carrers .small-carrers .card-img .box h5 {
  font-weight: 777;
  margin-left: 20px;
}

.opportunity {
  margin-bottom: 100px;
  margin-top: 50px;
}
.opportunity .small-container {
  text-align: center;
}
.opportunity .small-container .oppo-c {
  margin-bottom: 30px;
  text-align: center;
  font-size: 27px;
  color: #494646;
}
.opportunity .small-container .a-b {
  padding: 10px 30px;
  border: solid 1px black;
  text-decoration: none;
  background-color: black;
  color: white;
  transition: 0.5s ease;
}
.opportunity .small-container .a-b:hover {
  background-color: white;
  color: black;
}

.home-p {
  margin-top: 50px;
  background-color: #963596;
  margin-bottom: 40px;
}
.home-p .small-container-p {
  max-width: 1200px;
  height: 500px;
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;
  background-color: #963596;
}
.home-p .small-container-p .row-p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.home-p .small-container-p .row-p .col-2-p {
  flex-basis: 50%;
  width: 500px;
  margin-bottom: 30px;
  margin-top: 50px;
}
.home-p .small-container-p .row-p .col-2-p .container-p .box {
  height: 200px;
  width: 250px;
  border: 1px solid rgb(138, 131, 131);
  display: inline-block;
  text-align: center;
  color: #fff;
  font-weight: 555;
}
.home-p .small-container-p .row-p .col-2-p .container-p .box:hover {
  background-color: #b87fbb;
}
.home-p .small-container-p .row-p .col-2-p .text-p {
  font-size: 70px;
  color: white;
}
.home-p .small-container-p .row-p .col-2-p .pp-btn {
  padding: 9px 30px;
  background-color: black;
  border: 1px solid black;
  text-decoration: none;
  color: white;
}
.home-p .small-container-p .row-p .col-2-p .pp-btn:hover {
  background: #963596;
  color: black;
}

.footer {
  margin-top: 30px;
}
.footer .footer-container {
  max-width: 2000px;
}
.footer .footer-container .row .col-5 {
  text-align: left;
  margin-bottom: 30px;
  flex-basis: 5%;
  padding-left: 50px;
  padding-right: 50px;
}
.footer .footer-container .row .col-5 h4 {
  color: #777;
  font-size: 15px;
  display: flex;
}
.footer .footer-container .row .col-5 h4 span a {
  flex-direction: row;
  text-decoration: none;
}
.footer .footer-container .row .col-5 h3 {
  color: #000;
  font-weight: 777;
}

.copyright {
  position: absolute;
  color: #777;
  left: 70px;
}

.select-country-region {
  position: absolute;
  right: 60px;
  color: #777;
}
.select-country-region .container {
  max-width: 100px;
  margin: 0 auto;
  margin-right: 150px;
  margin-bottom: 10Px;
}
.select-country-region .select-box select {
  height: 42px;
  padding: 8px 80px;
  line-height: 22px;
  font-size: 16px;
}

input {
  display: none;
}

.menu-icon {
  display: none;
}

@media (max-width: 750px) {
  nav .menu-icon {
    display: block;
  }
  nav ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: rgb(255, 255, 255);
    opacity: 1.9;
    text-align: start;
    gap: 3.5rem;
    transition: 0.9s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 999;
  }
  nav #checkee:checked ~ ul {
    left: 0;
  }
  nav ul li a {
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
  nav ul li a:hover {
    color: #000;
  }
}
@media (max-width: 810px) {
  .container1 .mslider .slider-text {
    font-size: 25px;
  }
  .container1 .mslider .slider-text .knw {
    margin-top: 10px;
  }
}
@media (max-width: 640px) {
  .container1 .mslider .slider-text {
    font-size: 5px;
  }
  .container1 .mslider .slider-text .knw {
    margin-top: 10px;
  }
}
@media (max-width: 1085px) {
  .home-p .small-container-p {
    height: 1000px;
  }
}/*# sourceMappingURL=style.css.map */